<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1e-Cb-Jyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tig-fT-39A">
            <objects>
                <navigationController id="M1e-Cb-Jyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8H-wW-C74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TgW-xy-G3I" kind="relationship" relationship="rootViewController" id="f5p-jQ-dVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-u7-XeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="DgQ-xx-rHu">
            <objects>
                <viewController title="Home" id="TgW-xy-G3I" customClass="HomeViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFd-PU-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-uH-OPM">
                                <rect key="frame" x="100" y="138" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A7R-Bv-AeH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Specials" buttonSize="medium"/>
                                <connections>
                                    <action selector="specials:" destination="TgW-xy-G3I" eventType="touchUpInside" id="vAZ-yS-Gib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xom-w1-rgw">
                                <rect key="frame" x="100" y="288" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lcx-SL-2YC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Top Sellers" buttonSize="medium"/>
                                <connections>
                                    <action selector="topSeller:" destination="TgW-xy-G3I" eventType="touchUpInside" id="PQ1-HL-cdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-4s-Koo">
                                <rect key="frame" x="100" y="438" width="214" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="NewReleases"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lwa-4N-79a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Releases"/>
                                <connections>
                                    <action selector="newReleases:" destination="TgW-xy-G3I" eventType="touchUpInside" id="ncI-w2-8je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-yM-XSe">
                                <rect key="frame" x="100" y="588" width="214" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComingSoon"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Hh-dx-C7P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Coming Soon"/>
                                <connections>
                                    <action selector="comingSoon:" destination="TgW-xy-G3I" eventType="touchUpInside" id="on4-Jh-Lgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDE-41-N8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="bottom" secondItem="vDb-yM-XSe" secondAttribute="bottom" constant="200" id="4Ky-dY-2sa"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="gfu-uH-OPM" secondAttribute="trailing" constant="100" id="6wG-qS-lPD"/>
                            <constraint firstItem="OxZ-4s-Koo" firstAttribute="top" secondItem="xom-w1-rgw" secondAttribute="bottom" constant="50" id="8D1-69-Ku4"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="vDb-yM-XSe" secondAttribute="trailing" constant="100" id="8bs-1g-cNO"/>
                            <constraint firstItem="xom-w1-rgw" firstAttribute="top" secondItem="gfu-uH-OPM" secondAttribute="bottom" constant="50" id="9eo-Ck-mq3"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="xom-w1-rgw" secondAttribute="trailing" constant="100" id="IUw-ay-dao"/>
                            <constraint firstItem="xom-w1-rgw" firstAttribute="top" secondItem="gfu-uH-OPM" secondAttribute="bottom" constant="50" id="MbQ-07-3Fa"/>
                            <constraint firstItem="vDb-yM-XSe" firstAttribute="top" secondItem="OxZ-4s-Koo" secondAttribute="bottom" constant="50" id="OHp-Gx-Evp"/>
                            <constraint firstItem="gfu-uH-OPM" firstAttribute="leading" secondItem="cDE-41-N8k" secondAttribute="leading" constant="100" id="ReZ-YJ-7Kw"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="bottom" secondItem="vDb-yM-XSe" secondAttribute="bottom" constant="50" id="TSJ-rH-t9P"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="vDb-yM-XSe" secondAttribute="trailing" constant="100" id="VIE-5Z-NJg"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="vDb-yM-XSe" secondAttribute="trailing" constant="100" id="Xx6-w7-XXC"/>
                            <constraint firstItem="vDb-yM-XSe" firstAttribute="leading" secondItem="cDE-41-N8k" secondAttribute="leading" constant="100" id="ZJ3-oV-kD4"/>
                            <constraint firstItem="xom-w1-rgw" firstAttribute="leading" secondItem="cDE-41-N8k" secondAttribute="leading" constant="100" id="jkG-h3-6d8"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="bottom" secondItem="vDb-yM-XSe" secondAttribute="bottom" constant="300" id="lms-g8-o6H"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="bottom" secondItem="vDb-yM-XSe" secondAttribute="bottom" constant="200" id="mgp-YL-Nja"/>
                            <constraint firstItem="OxZ-4s-Koo" firstAttribute="top" secondItem="xom-w1-rgw" secondAttribute="bottom" constant="50" id="nuQ-2K-6jX"/>
                            <constraint firstItem="OxZ-4s-Koo" firstAttribute="leading" secondItem="cDE-41-N8k" secondAttribute="leading" constant="100" id="oQA-W9-RQv"/>
                            <constraint firstItem="gfu-uH-OPM" firstAttribute="top" secondItem="cDE-41-N8k" secondAttribute="top" constant="50" id="t5I-bD-iUS"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="vDb-yM-XSe" secondAttribute="trailing" constant="100" id="u34-Qw-Tl8"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="OxZ-4s-Koo" secondAttribute="trailing" constant="100" id="wuu-WW-A5g"/>
                            <constraint firstItem="cDE-41-N8k" firstAttribute="trailing" secondItem="vDb-yM-XSe" secondAttribute="trailing" constant="100" id="ymF-rO-784"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFg-oD-FPV"/>
                    <connections>
                        <segue destination="7xr-ec-6Mo" kind="show" identifier="ToGameDescriptionSegue" id="Xxv-KY-guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EA-EZ-dxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="69.642857142857139"/>
        </scene>
        <!--TodoViewController-->
        <scene sceneID="dL7-PT-lyJ">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" title="TodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xr-ec-6Mo" customClass="TodoViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnQ-WB-oKk" customClass="SpecialCell" customModule="SteamApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Sh-ucT">
                                <rect key="frame" x="1" y="89" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecialCell" id="xVC-UH-ZQr" customClass="SpecialCell" customModule="SteamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVC-UH-ZQr" id="vFl-cs-tsP" customClass="SpecialCell" customModule="SteamApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7xr-ec-6Mo" id="NJ3-Cp-YzZ"/>
                                    <outlet property="delegate" destination="7xr-ec-6Mo" id="oIW-tH-bZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGR-c3-EfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdH-Sh-ucT" firstAttribute="trailing" secondItem="pGR-c3-EfS" secondAttribute="trailing" constant="1" id="1tb-Lw-IgW"/>
                            <constraint firstItem="AdH-Sh-ucT" firstAttribute="leading" secondItem="pGR-c3-EfS" secondAttribute="leading" constant="1" id="Bo2-JP-u6D"/>
                            <constraint firstItem="AdH-Sh-ucT" firstAttribute="top" secondItem="pGR-c3-EfS" secondAttribute="top" constant="1" id="Bpq-eH-wrD"/>
                            <constraint firstItem="AdH-Sh-ucT" firstAttribute="bottom" secondItem="pGR-c3-EfS" secondAttribute="bottom" constant="1" id="NfV-NB-34l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jh8-3l-2uR"/>
                    <connections>
                        <outlet property="tableView" destination="AdH-Sh-ucT" id="If3-8r-Igq"/>
                        <segue destination="mPw-JB-lVo" kind="show" identifier="ToDescriptionSegue" id="s5O-ft-Hxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-G8-jLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="69.642857142857139"/>
        </scene>
        <!--GameDescriptionViewController-->
        <scene sceneID="eQF-M1-TJB">
            <objects>
                <viewController title="GameDescriptionViewController" id="mPw-JB-lVo" customClass="GameDescriptionViewController" customModule="SteamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dx-O2-D0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drL-gV-vyv">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-d5-y6B" userLabel="gameName">
                                <rect key="frame" x="10" y="269" width="54.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B66-Gv-MX0" userLabel="finalPrice">
                                <rect key="frame" x="10" y="438" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-c9-jmM" userLabel="originalPrice">
                                <rect key="frame" x="10" y="314" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Xt-gAz" userLabel="discExp">
                                <rect key="frame" x="10" y="355" width="41.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-wI-ffv" userLabel="discountPercent">
                                <rect key="frame" x="10" y="399" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cls-NS-V3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drL-gV-vyv" firstAttribute="top" secondItem="Cls-NS-V3B" secondAttribute="top" id="0Mf-kz-Cdy"/>
                            <constraint firstItem="Cls-NS-V3B" firstAttribute="trailing" secondItem="drL-gV-vyv" secondAttribute="trailing" id="5um-gW-6sA"/>
                            <constraint firstItem="Fsn-d5-y6B" firstAttribute="top" secondItem="drL-gV-vyv" secondAttribute="bottom" constant="20" id="A6D-VY-LkZ"/>
                            <constraint firstItem="ndy-wI-ffv" firstAttribute="leading" secondItem="Cls-NS-V3B" secondAttribute="leading" constant="10" id="L7h-t2-aFj"/>
                            <constraint firstItem="YhT-Xt-gAz" firstAttribute="leading" secondItem="Cls-NS-V3B" secondAttribute="leading" constant="10" id="LFh-3T-rh5"/>
                            <constraint firstItem="pbv-c9-jmM" firstAttribute="leading" secondItem="Cls-NS-V3B" secondAttribute="leading" constant="10" id="RNS-yf-Ea2"/>
                            <constraint firstItem="B66-Gv-MX0" firstAttribute="leading" secondItem="Cls-NS-V3B" secondAttribute="leading" constant="10" id="S8X-hB-EbN"/>
                            <constraint firstItem="B66-Gv-MX0" firstAttribute="top" secondItem="ndy-wI-ffv" secondAttribute="bottom" constant="20" id="ZVC-Ov-mUx"/>
                            <constraint firstItem="pbv-c9-jmM" firstAttribute="top" secondItem="Fsn-d5-y6B" secondAttribute="bottom" constant="20" id="fX4-Xc-vuM"/>
                            <constraint firstItem="drL-gV-vyv" firstAttribute="leading" secondItem="1Dx-O2-D0d" secondAttribute="leading" id="gEI-sK-Mcc"/>
                            <constraint firstItem="ndy-wI-ffv" firstAttribute="top" secondItem="YhT-Xt-gAz" secondAttribute="bottom" constant="20" id="lcc-Ic-K4a"/>
                            <constraint firstItem="Fsn-d5-y6B" firstAttribute="leading" secondItem="Cls-NS-V3B" secondAttribute="leading" constant="10" id="n7f-bd-7oY"/>
                            <constraint firstItem="YhT-Xt-gAz" firstAttribute="top" secondItem="pbv-c9-jmM" secondAttribute="bottom" constant="20" id="sR9-bV-ZgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="res-dA-0EN"/>
                    <connections>
                        <outlet property="HeaderImage" destination="drL-gV-vyv" id="aHK-ef-huM"/>
                        <outlet property="discExp" destination="YhT-Xt-gAz" id="z7b-pl-TyL"/>
                        <outlet property="discountPercent" destination="ndy-wI-ffv" id="tmw-Ey-Vsp"/>
                        <outlet property="finalPrice" destination="B66-Gv-MX0" id="8OY-Jg-qZy"/>
                        <outlet property="gameName" destination="Fsn-d5-y6B" id="Uby-2t-sM4"/>
                        <outlet property="originalPrice" destination="pbv-c9-jmM" id="Ili-Th-NM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-yd-vFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
